rootProject.name = student

groupId = ru.hse
version = 1.0.0

# plugins versions
lombokVersion = 8.6
springBootVersion = 3.2.2
dependencyManagementVersion = 1.1.4

# dependencies versions
springCloudVersion = 2023.0.0
springDocVersion = 2.3.0
mapstructVersion = 1.5.5.Final
